<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feira Facil</title>
    <link rel="icon" href="../assets/icon.svg">
    <link rel="stylesheet" href="../styles/loginStyle.css">
</head>

<body>
    <div class="container-logo">
        <img src="../assets/login/logoIcon.svg" alt="Logo">
    </div>
    <div class="ballOne">
        <img src="../assets/login/ballOne.svg" alt="Bola verde" height="1300px">
    </div>
    <div class="container-login">
        <div class="container-login-title">
            <p>Login</p>
        </div>
        <div class="container-login-inputs">
            <div class="container-login-email">
                <p>Email</p>
                <input id="username" type="email" placeholder="email@email.com" style="font-size: 70%; padding: 5px;">
            </div>
            <div>
                <div>
                    <input id=”password” type="password" placeholder="***************"
                        style="font-size: 70%; padding: 5px;">
                </div>
                <div class="button-forget">
                    <button id="forget" style="align-items: end;"> <a href="./redefinirSenha.html"> Esqueceu a senha? </a></button>
                </div>
            </div>
        </div>
        <div class="container-login-buttons">

            <button id="enter">
                <a href="./categories.html">
                    <p>Entrar</p>
                </a>
            </button>

            <button id="register">
                <a href="./cadastreSe.html">Cadastre-se</a>
            </button>
        </div>
    </div>
    <div class="ballTwo">
        <img src="../assets/login/ballTwo.svg" alt="" height="1500px">
    </div>
</body>
<script src="../js/script.js"></script>

</html>